<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Teko:wght@300&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Inclusive+Sans&display=swap');
        h1{
            font-family: 'Teko', sans-serif;
            font-style: italic;
            font-variant: small-caps;
            text-align: justify;
        }
        table{
            background-color: rgb(181, 221, 244);
            text-align: center;
        }
        th{
            font-family: 'Inclusive Sans', sans-serif;
            background-attachment: fixed;
            background-color: rgb(127, 191, 255);
        }
        td{
            font-weight: lighter;
            font-family: 'Inclusive Sans', sans-serif;
        }
    </style>
</head>
<body>
    <h1>Lista de Dados</h1>

    <table border="1">
        <tr>
            <th>Nome</th>
            <th>CPF</th>
            <th>Cidade</th>
            <th>Estado</th>
            <th>País</th>
        </tr>

        <tr>
            <td>Augusto</td>
            <td>111.144.167-70</td>
            <td>Vila Velha</td>
            <td>ES</td>
            <td>Brasil</td>
        </tr>

        <tr>
            <td>João Victor</td>
            <td>056.899.546-25</td>
            <td>Rio de Janeiro</td>
            <td>RJ</td>
            <td>Brasil</td>
        </tr>

        <tr>
            <td>Maria Vitória</td>
            <td>453.496.523-69</td>
            <td>São Paulo</td>
            <td>SP</td>
            <td>Brasil</td>
        </tr>
    </table>

    <p><a href="pag2.html">Ir para Página seguinte</a></p>
</body>
</html>