<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Médias</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            border-collapse: collapse;
            width: 300px;
        }
        caption{
            font-size: 1.3em;
            font-weight: bold;
            padding: 10px;
        }
        td, th{
            border: 1px solid black;
            padding: 10px;
            text-align: center;
            white-space: nowrap
        }
        .cabecalho{
            background-color: gray;
            color: white;
        }
</style>
</head>
<body>
    <table>
        <caption>

        </caption>

        <thead>
            <tr class="cabecalho">
                <th scope="rowgroup" rowspan="2">Área</th>
                <th scope="col" rowspan="2">Disciplinas</th>
                <th scope="colgroup" colspan="2">Notas</th>
                <th scope="col" rowspan="2">Média</th>
                
            </tr>
            <tr>
                <th  class="cabecalho">Nota 1</th>
                <th  class="cabecalho">Nota 2</th>
            </tr>
        </thead>
        
        <tbody>
            <tr>
                <th scope="rowgroup" rowspan="4">Exatas</th>
                <td>Matemática</td>
                <td>00.00</td>
                <td>00.00</td>
                <td>00.00</td>
            </tr>
            <tr>
                <td>Física</td>
                <td>00.00</td>
                <td>00.00</td>
                <td>00.00</td>
            </tr>
            <tr>
                <td>Quimíca</td>
                <td>00.00</td>
                <td>00.00</td>
                <td>00.00</td>
            </tr>

            <tr>
                <td>Biologia</td>
                <td>00.00</td>
                <td>00.00</td>
                <td>00.00</td>
            </tr>
            <tr>
                <th class="cabecalho" scope="row" colspan="4">Média de Exatas</th>
                <th class="cabecalho">00.00</th>
            </tr>

            <tr>
                <th scope="rowgroup" rowspan="2">Humanas</th>
                <td>História</td>
                <td>00.00</td>
                <td>00.00</td>
                <td>00.00</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td>00.00</td>
                <td>00.00</td>
                <td>00.00</td>
            </tr>

            <tr>
                <th class="cabecalho" scope="row" colspan="4">Média de Humanas</th>
                <th class="cabecalho">00.00</th>
            </tr>
        </tbody>

        <tfoot>

        </tfoot>
    </table>
</body>
</html>