<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{
            color: darkred;
        }
        a:hover{
            color: black;
            text-decoration: underline;
        }
        a:active{
            color: yellow
        }

        a::after{
            content: '[link]';
            text-decoration: none;
            font-weight: normal;
            color: darkgray;
        }
        
    </style>
</head>
<body>
   <h1>Personalizando Links</h1><hr>
   <ul>
        <li><a href ="https://github.com/gustavoguanabara" target="_blank" rel="noopener noreferrer">Github</a></li>
        <li><a href="https://www.youtube.com/@CursoemVideo" target="_blank" rel="noopener noreferrer">Canal do Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com/" target="_blank" rel="noopener noreferrer">Site do Curso em Video</a></li>
   </ul>

   <br><a href="pseudoclass.html">Voltar</a>
   
</body>
</html>