<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo Fixo de Tela</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            background-size: 100% 100%;
            background-attachment: fixed;
        }
        main{
            
            background-color: white;
            max-width: 700px;
            padding: 10px;
            margin: auto;
            border: 2px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus optio qui reprehenderit veniam consectetur voluptate corporis minus exercitationem iusto voluptatem, repellat temporibus velit ad eum voluptatibus, id earum sapiente non?</p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus optio qui reprehenderit veniam consectetur voluptate corporis minus exercitationem iusto voluptatem, repellat temporibus velit ad eum voluptatibus, id earum sapiente non?</p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus optio qui reprehenderit veniam consectetur voluptate corporis minus exercitationem iusto voluptatem, repellat temporibus velit ad eum voluptatibus, id earum sapiente non?</p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus optio qui reprehenderit veniam consectetur voluptate corporis minus exercitationem iusto voluptatem, repellat temporibus velit ad eum voluptatibus, id earum sapiente non?</p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus optio qui reprehenderit veniam consectetur voluptate corporis minus exercitationem iusto voluptatem, repellat temporibus velit ad eum voluptatibus, id earum sapiente non?</p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus optio qui reprehenderit veniam consectetur voluptate corporis minus exercitationem iusto voluptatem, repellat temporibus velit ad eum voluptatibus, id earum sapiente non?</p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus optio qui reprehenderit veniam consectetur voluptate corporis minus exercitationem iusto voluptatem, repellat temporibus velit ad eum voluptatibus, id earum sapiente non?</p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus optio qui reprehenderit veniam consectetur voluptate corporis minus exercitationem iusto voluptatem, repellat temporibus velit ad eum voluptatibus, id earum sapiente non?</p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus optio qui reprehenderit veniam consectetur voluptate corporis minus exercitationem iusto voluptatem, repellat temporibus velit ad eum voluptatibus, id earum sapiente non?</p>
    </main>
</body>
</html>