<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <title>História do Android</title>
    <link rel="stylesheet" href="style.css">
    <style>
        @font-face {
        font-family: 'idroid';
        src: url("fontes/idroid.otf") format('opentype');
        }
        @import url('https://fonts.googleapis.com/css2?family=Inclusive+Sans&family=Nunito+Sans:opsz,wght@6..12,200&display=swap');

         main > h1 {
            font-family: idroid;
            color: #246341;
        }
        main > h2 {
            font-family: idroid;
            background-image: linear-gradient(to right, #C7ECD7, #FCFEFD);
            color: #2E6C4B;
        }
        body{
            background-color: #84E1AD;
            font-family: 'Nunito Sans', sans-serif;
        }
        main{
            background-color: white;
            margin: -1.3em 15em 0em 15em;
            padding: 0em 1em 1em 1em;
            box-shadow: 3px 5px 4px rgba(0, 0, 0, 0.245);
            border-radius: 10px;
        }
        .gradiente{
            background: linear-gradient(to top, #1A5C38, #3CD983);
            color: white; /* Cor do texto no cabeçalho */
            text-align: center;
            padding: 20px;  
        }
        header > p {
            text-align: left;
            color: white;
            font-weight: 600;
            margin-bottom: -1em;
        }
        header > h2{
            font-size: small;
            font-weight: 100;
            padding: 1em;
            margin: 1em;
        }
        footer{
            text-align: center;
            background-color: #1A5C38;
            margin: 1em;
            color: white;
        }
        #divPrincipal{
            background-color: #C5EBD6;
            box-shadow: 1px 1px 5px black;
            border-radius: 5px;
        }
        div > h3 {
            background-color: #2FA866;
            color: white;
            margin: 0em;
            padding: 0.5em 0em 0.5em 1em;
            border-radius: 1px;
        }
        .colunas{
            display: flex;
        }
        .Coluna1{
            flex: 1;
        }
        .duasColunas{
            columns: 2;
            column-gap: 20px;
        }
        img{
            max-width: 100%; /* Faça com que a imagem ou vídeo ocupe toda a largura da margem */
            height: auto; /* Mantenha a proporção original da imagem ou vídeo */
            display: block; /* Remova espaços extras abaixo da imagem ou vídeo */
            margin: 0 auto;
        }
        iframe{
            margin: 1em 1em 1em 1em;
            padding: 1em 1em 1em;
            background-color: #1A5C38;
            border-radius: 13px;
            box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.234);

        }
        nav{
            background-color: #1A5C38;
            
        }
        nav > a {
            color: #84E1AD;
            bottom: auto;
        }
    </style>
</head>
<body>
    <header class="gradiente">
        <h1 >CURIOSIDADES DE TECNOLOGIA</h1>
        <h2 >Tudo aquilo que você sempre quis saber sobre o mundo <br>Tech, em um único lugar</h2>
    </header>
        <nav> <!--Menu de acesso-->
            <a href="#">Home</a>
            <a href="#">Noticias</a>
            <a href="#">Curiosidades</a>
            <a href="#">Fale Conosco</a>
        </nav>
        <main>
            <h1>História do Mascote do Android</h1>
            <p>Provavelmente você sabe que o sistema operacional Android, mantido pelo Google é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.</p>
            <h2>A primeira versão</h2>
            <p>A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado Dan Morrill. Ele conta que abriu o Inkscape (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.</p>
            <picture>
                <center>
                    <source media="(max-width: 1000px)" srcset="imagens/dan-droids-pq.png" type="image/png">
                    <img src="imagens/dan-droids.png" alt="imagem2">
                </center>
            </picture>
            <p>Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os Dandroids.</p>
            <h2>Surge um novo mascote</h2>
            <p>A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa Irina Blok, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.</p>
            <picture>
                <center>
                    <source media="(max-width: 1050px)" srcset="imagens/irina-blok-pq.jpg" type="image/jpg">
                    <img src="imagens/irina-blok.jpg" alt="imagem_irina">
                </center>
            </picture>
            <p>A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o Bugdroid, o novo mascote do Android.</p>
            <picture>
                <center><img src="imagens/bugdroid.png" alt="imagem"></center>
            </picture>
            <p>A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.</p>
           
                        <center><iframe width="560" height="315" src="https://www.youtube.com/embed/l2UDgpLz20M?si=utk2NX4sbXN3DWCT" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></center>
        
                <div id="divPrincipal">
                    <h3>Quer aprender mais?</h3>
                    <p>Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0.</p>
                        <ul class="duasColunas">
                                    
                                        
                                        <li>1.5 - Cupcake
                                        <li>1.6 - Donut
                                        <li>3.0 - Eclair
                                        <li>2.2 - Froyo
                                        <li>2.3 - Gingerbread
                                        <li>3.0 - Honeycomb
                                        <li>4.0 - Ice Cream Sandwich
                                        <li>4.1 - Jelly Bean
                                        <li>4.4 - KitKat
                                        <li>5.0 - Lolipop
                                        <li>6.0 - Marshmallow
                                        <li>7.0 - Nougat
                                        <li>8.0 - Oreo
                                        <li>9.0 - Pie
                                    
                        </ul>
                    
                    <p>Infelizmente, o Android Q não existiu, pois o Google resolveu pôr fim a essa divertida prática e começou a usar numerações, o que deu origem ao Android 10.</p>
                </div>
                <p>Acesse aqui o site <a href="https://www.android.com/intl/pt-BR_br/history/" target="_blank" rel="noopener noreferrer">Android History</a> para conhecer a sequência das versões "adocicadas" e o que cada uma trouxe para o sistema Android.</p>
                <p>Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema Android e seu simpático mascote.</p>
        </main>
        <footer>
            <p>Site criado por Gustavo Guanabara para o CursoemVideo.</p>
        </footer>
</body>
</html>